# EventZ-cleanArchitecture

./: .gitignore  EventZ-BE.sln  README.md  RabbitMQConfigGuide.md
Email/EmailService/: EmailService.csproj  Program.cs  appsettings.json
Email/EmailService/Config/: MailConfig.cs  RabbitMQConfig.cs
Email/EmailService/Controllers/: WeatherForecastController.cs
Email/EmailService/DependencyConfig/: AddConfigRabbitMQ.cs
Email/EmailService/EmailHandler/: EmailSender.cs
Email/EmailService/MessageBus/: SendEmailConsumer.cs
Email/EmailService/Properties/: launchSettings.json
Event/Event.API/: Event.API.csproj  Event.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Event/Event.API/Controllers/: WeatherForecastController.cs
Event/Event.API/DependencyConfig/: AddConfigRabbitMQ.cs  DependencyConfig.cs
Event/Event.API/Middlewares/: APIResponse.cs  ApiKeyMiddleware.cs  ApiResponseMiddleware.cs  ApiUserMiddleware.cs  MessageByStatusCode.cs
Event/Event.API/Properties/: launchSettings.json
Event/Event.Application/: Event.Application.csproj
Event/Event.Application/DTO/: EventBookingDTO.cs  EventDTO.cs  EventImageDTO.cs  EventRegistrationLinkDTO.cs  EventTimeLineDTO.cs  GetAllEventDTO.cs  GetDocumentByEventDTO.cs  GetEventByStatusDTO.cs  GetEventDetailDTO.cs  GetEventPackageRegistrationDTO.cs  GetEventRegistrationLinkDTO.cs  GetHandleByEventTimeLineDTO.cs  GetUpcomingEventDTO.cs  InviteUserDTO.cs  LayoutResponse.cs  TotalNumberOfAttendessDTO.cs  UserDTO.cs
Event/Event.Application/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
Event/Event.Application/Interface/: IEventBookingQuery.cs  IEventDocumentQuery.cs  IEventPackageQuery.cs  IEventPackageRegistrationQuery.cs  IEventPackageRegistrationRepository.cs  IEventPackageRepository.cs  IEventQuery.cs  IEventRegistrationLinkQuery.cs  IEventRegistrationLinkRepository.cs  IEventRepository.cs  IEventTimeLineQuery.cs  IEventTypeQuery.cs  ILayoutQuery.cs  IRepository.cs
Event/Event.Application/MessageBus/: CheckInviteCodeConsumer.cs  CountEventCreatedConsumer.cs  GetEventConsumer.cs  PaymentEventSuccessfulConsumer.cs  SendMailConsumer.cs  SendMailInviteUserConsumer.cs
Event/Event.Application/Wrappers/: PagedRequest.cs  PagedRequestWithSearch.cs  PagedResponse.cs  PagedResponseWithTotal.cs  Response.cs
Event/Event.Infrastructure/: Event.Infrastructure.csproj
Event/Event.Infrastructure/Context/: ApplicationDbContext.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Event/Event.Infrastructure/EmailHandler/: EmailSender.cs
Event/Event.Infrastructure/Migrations/: 20250224052344_createTableHistoryPrice.Designer.cs  20250224052344_createTableHistoryPrice.cs  20250224053133_createTableHistoryPrice1.Designer.cs  20250224053133_createTableHistoryPrice1.cs  20250224121532_createFillPriceInEventTable.Designer.cs  20250224121532_createFillPriceInEventTable.cs  20250226080902_updateDatabase.Designer.cs  20250226080902_updateDatabase.cs  20250302105805_updateIsFreeTableEvent.Designer.cs  20250302105805_updateIsFreeTableEvent.cs  20250308154055_createTableEventTimeLineUser.Designer.cs  20250308154055_createTableEventTimeLineUser.cs  20250308154555_UpdateTableEvent.Designer.cs  20250308154555_UpdateTableEvent.cs  20250309040332_updateDatabaseTabel.Designer.cs  20250309040332_updateDatabaseTabel.cs  20250310045049_isDeletedLayout.Designer.cs  20250310045049_isDeletedLayout.cs  ApplicationDbContextModelSnapshot.cs
Event/Event.Infrastructure/Queries/: EventBookingQuery.cs  EventDocumentsQuery.cs  EventPackageQuery.cs  EventPackageRegistrationQuery.cs  EventQuery.cs  EventRegistrationLinkQuery.cs  EventTimeLineQuery.cs  EventTypeQuery.cs  LayoutQuery.cs
Event/Event.Infrastructure/Repositories/: EventPackageRegistrationRepository.cs  EventPackageRepository.cs  EventRegistrationLinkRepository.cs  EventRepository.cs  Repository.cs
Event/Event.Presentation/: Event.Presentation.csproj
Event/Event.Presentation/V1/: EventAPIController.cs  EventDocumentsAPIController.cs  EventImageAPIController.cs  EventInviteAPIController.cs  EventPackageAPIController.cs  EventPackageRegistrationAPIController.cs  EventRegistrationLinkAPIController.cs  EventTimeLineAPIController.cs  EventTypeAPIController.cs  LayoutControllerV1.cs  SumaryEventAPIController.cs
EventProduct/EventProduct.API/: EventProduct.API.csproj  EventProduct.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EventProduct/EventProduct.API/Controllers/: WeatherForecastController.cs
EventProduct/EventProduct.API/DependencyConfig/: AddConfigRabbitMQ.cs  DependencyConfig.cs
EventProduct/EventProduct.API/Middlewares/: APIResponse.cs  ApiKeyMiddleware.cs  ApiResponseMiddleware.cs  ApiUserMiddleware.cs  MessageStatusCode.cs
EventProduct/EventProduct.API/Properties/: launchSettings.json
EventProduct/EventProduct.Application/: EventProduct.Application.csproj
EventProduct/EventProduct.Application/DTO/: APIResponseDTO.cs  EventOrderDTO.cs  GetAllCategoryDTO.cs  GetAllEventDTO.cs  GetAllProductDTO.cs  GetEvenTypeDTO.cs  GetEventDetailDTO.cs  GetEventOrderProductDTO.cs  GetUserDTO.cs  StatisticalEventProductSaledDTO.cs  TotalEventOrderDTO.cs  TotalRevenueProductDTO.cs
EventProduct/EventProduct.Application/EventTypeBus/: CheckEventTypeConsumer.cs
EventProduct/EventProduct.Application/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
EventProduct/EventProduct.Application/Interface/: ICategoryQuery.cs  IEventOrderProductQuery.cs  IEventOrderQuery.cs  IEventQuery.cs  IProductQuery.cs  IRepository.cs
EventProduct/EventProduct.Infrastructure/: EventProduct.Infrastructure.csproj
EventProduct/EventProduct.Presentation/: EventProduct.Presentation.csproj
Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity/Identity.Presentation/: Identity.Presentation.csproj
Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment/Payment.Application/: Payment.Application.csproj
(+438 files in other folders)
