<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base.API\Base.API.csproj" />
    <ProjectReference Include="..\..\Base.Common\Base.Common.csproj" />
    <ProjectReference Include="..\Event.Application\Event.Application.csproj" />
  </ItemGroup>

</Project>
